
Kinde Auth

REACT_APP_KINDE_CLIENT_ID=
REACT_APP_KINDE_DOMAIN=
REACT_APP_KINDE_REDIRECT_URL=
REACT_APP_KINDE_LOGOUT_URL=
REACT_APP_API_BASE_URL=


Google Books API

REACT_APP_GOOGLE_BOOKS_API=


REACT_APP_API_URL=